# Recipe-Book-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrecipebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipebook/: DataClass.java  DataClass1.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  UploadRecipeActivity.java  Upload_Recipe.java  WelcomeActivity.java
app/src/main/java/com/example/myrecipebook/activities/: CategoryActivity.java  DetailActivity.java  DetailRecipeActivity.java  EditProfileActivity.java  LoginActivity.java  MainnActivity.java  MapActivity.java  MapDetailActivity.java  MyDetailRecipe.java  MyRecipeUpdateActivity.java  MyRecipesActivity.java  (+5 more)
app/src/main/res/drawable/: background_peach.xml  background_white.xml  btn_food_prefrences.xml  custom_edittext.xml  foreground_design.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_password_24.xml  ic_baseline_search_24.xml  ic_time.xml  search_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_mainn.xml  activity_map.xml  activity_map_detail.xml  activity_my_detaile_recipe.xml  activity_my_recipe_update.xml  activity_my_recipes.xml  activity_profile.xml  activity_register.xml  activity_update.xml  activity_upload.xml  activity_upload_recipe.xml  activity_welcome.xml  app_bar_main.xml  category_item.xml  detailrecipe_item.xml  fragment_category.xml  fragment_dashboard.xml  fragment_detailrecipe.xml  fragment_favourites.xml  fragment_home.xml  fragment_my_category.xml  fragment_my_recipes.xml  fragment_profile.xml  home_item.xml  my_recipes_item.xml  nav_header_main.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrecipebook/: ExampleUnitTest.java
(+31 files in other folders)
