<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="All Recipes" />
        <item
            android:id="@+id/nav_my_recipes"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="My Recipes" />

        <item
            android:id="@+id/nav_uploadRecipe"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Upload Recipe" />


        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Store Maps"/>

    </group>
</menu>