<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myrecipebook.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.myrecipebook.ui.categories.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_my_recipes"
        android:name="com.example.myrecipebook.ui.slideshow.MyRecipeFragment"
        android:label="My Recipes"
        tools:layout="@layout/activity_my_recipes" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myrecipebook.ui.slideshow.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/activity_profile" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.myrecipebook.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/activity_map">
    </fragment>

    <activity
        android:id="@+id/nav_allRecipes"
        android:name="com.example.myrecipebook.activities.DetailRecipeActivity"
        android:label="fragment_detailrecipe"
        tools:layout="@layout/fragment_detailrecipe" />
    <activity
        android:id="@+id/nav_uploadRecipe"
        android:name="com.example.myrecipebook.activities.UploadActivity"
        android:label="activity_upload_recipe"
        tools:layout="@layout/activity_upload" />
    <action
        android:id="@+id/action_homeFragment_to_categoryFragment"
        app:destination="@id/nav_categories"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true"/>
</navigation>