<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myrecipebook.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.myrecipebook.ui.categories.CategoryFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_my_recipes"
        android:name="com.example.myrecipebook.ui.slideshow.MyRecipeFragment"
        android:label="My Recipes"
        tools:layout="@layout/fragment_my_recipes" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myrecipebook.ui.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
</navigation>