<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadRecipeActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/upload_recipe_image"
        android:src="@drawable/ic_baseline_image_24"
/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe name"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:id="@+id/upload_recipe_name"
        android:inputType="text"
        android:padding="10dp"
        android:layout_weight="0.6"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="preparation time"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:id="@+id/upload_recipe_preparation"
        android:inputType="text"
        android:padding="10dp"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:id="@+id/upload_recipe_ingredients"
        android:padding="10dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Instruction"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:id="@+id/upload_recipe_instruction"
        android:inputType="textMultiLine"
        android:padding="10dp"

        />

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:onClick="btnSelectImage"
        android:textColor="@color/darkgray"

        />


    <Button
        android:id="@+id/btn_upload_recipe"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="upload recipe"
        android:textSize="19sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/darkgray"
        android:onClick="btnUploadRecipe"
        />




</LinearLayout>

</ScrollView>