<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPeach"
    tools:context=".activities.ProfileActivity">




    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/titleName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user1" />


    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#2c2c2c"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@+id/user_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="@id/user_image"
        app:layout_constraintStart_toStartOf="@id/user_image"
         />

    <TextView
        android:id="@+id/titleHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#707070"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/titleName"
        app:layout_constraintStart_toStartOf="@id/titleName"
        app:layout_constraintTop_toBottomOf="@+id/titleName" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="@drawable/background_peach"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleHello">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_weight="1"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileName"
            android:text="name"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textSize="18sp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_weight="1"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileUsername"
                android:text="username"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_weight="1"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileEmail"
                android:text="email"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textSize="18sp"/>
        </LinearLayout>



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="@color/purple_500"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_weight="1"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePassword"
        android:text="password"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:textSize="18sp"/>
    </LinearLayout>

    </LinearLayout>






    /*



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_white"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

    <Button
        android:id="@+id/food_pref"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="foodPref"
        android:text="My food prefrences"
        android:textSize="9dp"
        android:textColor="@color/darkgray"
        android:gravity="center"
        app:cornerRadius = "10dp"
        />

    <Button
        android:id="@+id/my_recipes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="myRecipes"
        android:text="My Recipes"
        android:textSize="9dp"
        android:gravity="center"
        app:cornerRadius = "10dp"
        android:textColor="@color/darkgray"
        />

    <Button
        android:id="@+id/my_favourites"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="favourites"
        android:text="Favourites"
        android:textSize="9dp"
        android:gravity="center"
        app:cornerRadius = "10dp"
        android:textColor="@color/darkgray"
        />

    <Button
        android:id="@+id/find_map"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="marketsNearMe"
        android:text="Find supermarket near me"
        android:textSize="9dp"
        android:gravity="center"
        android:textColor="@color/darkgray"
        app:cornerRadius = "10dp"
        />
    </LinearLayout>





    <Button
        android:id="@+id/edit_profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="editProfile"
        android:text="Edit Profile"
        android:gravity="center"
        android:textSize="10dp"
        app:cornerRadius = "10dp"
        android:textColor="@color/darkgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
         />



</androidx.constraintlayout.widget.ConstraintLayout>