<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UploadActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Recipe"
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/upload_image1"
                android:id="@+id/updateImage"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/update_name"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/update_ingredients"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Ingredients"
                android:gravity="start|center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Time"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical"/>

                <NumberPicker
                    android:id="@+id/updateTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select meal type(s):"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/update_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"/>

                    <CheckBox
                        android:id="@+id/update_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch"
                        android:layout_marginStart="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/update_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"/>

                    <CheckBox
                        android:id="@+id/update_dessert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dessert"
                        android:layout_marginStart="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select health Label(s):"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/update_vegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetarian"/>

                    <CheckBox
                        android:id="@+id/update_vegan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegan"
                        android:layout_marginStart="5dp"/>

                    <CheckBox
                        android:id="@+id/update_kosher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kosher"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/update_gluten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gluten-Free"/>

                    <CheckBox
                        android:id="@+id/update_dairy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dairy-Free"
                        android:layout_marginStart="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/update_saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>