<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp" >

            <TextView
                android:id="@+id/upload_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Recipe"
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/upload_image1"
                android:id="@+id/uploadImage"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/upload_name"
                android:padding="8dp"
                android:hint="Enter recipe name"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:gravity="start|center_vertical"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/upload_ingredients"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:hint="Enter Ingredients"
                android:textSize="15dp"
                android:gravity="start|center_vertical"
                />


            <LinearLayout
                android:id="@+id/total_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Time:"
                    android:textSize="13sp"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"/>

            <NumberPicker
                    android:id="@+id/uploadTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
            />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select meal type(s):"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    >
                    <CheckBox
                        android:id="@+id/breakfast_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        />

                    <CheckBox
                        android:id="@+id/lunch_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="11dp"
                        android:text="Lunch" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp">
                <CheckBox
                   android:id="@+id/dinner_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Dinner"
                />

             <CheckBox
                   android:id="@+id/dessert_checkbox"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Dessert"
                   android:layout_alignParentEnd="true"/>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select health Label(s):"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <CheckBox
                        android:id="@+id/vegetarian_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Vegetarian"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"

                        />

                    <CheckBox
                        android:id="@+id/vegan_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Vegan"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"

                        />

                    <CheckBox
                        android:id="@+id/kosher_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Kosher"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    >

                    <CheckBox
                        android:id="@+id/gluten_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Gluten-Free"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        />

                    <CheckBox
                        android:id="@+id/dairy_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Dairy-Free"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>