<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.MyDetailRecipe">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:text="Title"
        android:textSize="24sp"
        android:textColor="@color/darkgray"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/upload_image1"
        android:scaleType="fitXY"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="ingredients"
        android:layout_gravity="center"
        android:id="@+id/detailIngr"
        android:textSize="18sp"
        android:textColor="@color/darkgray"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="instruction"
        android:id="@+id/detailInst"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/darkgray"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.ActionMenuView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="60dp"
            android:gravity="center">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_edit"
                android:backgroundTint="@color/purple_500"

                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="20dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_delete"
                android:backgroundTint="@color/purple_500"
                />


        </androidx.appcompat.widget.ActionMenuView>

    </RelativeLayout>

</LinearLayout>