<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.DetailRecipeActivity"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >
        <ImageView
            android:id="@+id/recipe_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/oatpancake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Recipe name"
        android:textColor="@color/darkgray"
        android:textSize="23sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/recipe_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duration"
        android:textColor="@color/darkgray"
        android:textSize="9sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name" />

    <TextView
        android:id="@+id/recipe_ingredientsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textColor="@color/darkgray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_detail" />

   <TextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The ingredients"
        android:textColor="@color/darkgray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
    />


    <TextView
        android:id="@+id/recipe_instructionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instruction"
        android:textColor="@color/darkgray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_ingredients" />

    <TextView
        android:id="@+id/recipe_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The instruction"
        android:textColor="@color/darkgray"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_instructionHeader" />

<!--
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Edit Recipe"
                android:id="@+id/editButton"
                android:textSize="9sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple_500"
                android:layout_gravity="center"
                app:cornerRadius = "20dp"/>
-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>