<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/category_card"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="30dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="5dp">


   <!--4.XML implementation of Card Layout (single row in list)-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintlayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/category_img"
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:foregroundGravity="center"
       android:scaleType="centerCrop"
       android:src="@drawable/breakfast"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraintlayout2"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintBottom_toBottomOf="parent"

      >

      <TextView
          android:id="@+id/category_title"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_gravity="bottom|center_vertical"
          android:text="Breakfast"
          android:textStyle="bold"
          android:textColor="@color/darkgray"
          android:textSize="14dp"
          app:layout_constraintBottom_toBottomOf="@+id/constraintlayout2"
          />









</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



<!--
   <androidx.cardview.widget.CardView
       android:id="@+id/cardView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="86dp"
       app:cardCornerRadius="10dp"
       app:layout_constraintBottom_toTopOf="@+id/breakfast_title"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


   </androidx.cardview.widget.CardView>
-->